# blog

blog-manage/: pom.xml
blog-manage/auth-service/: pom.xml
blog-manage/auth-service/src/main/java/com/blog/auth/: AuthServiceApplication.java
blog-manage/auth-service/src/main/java/com/blog/auth/config/: AuthConfig.java  KaptchaConfig.java  RedisConfig.java
blog-manage/auth-service/src/main/java/com/blog/auth/controller/: AuthController.java
blog-manage/auth-service/src/main/java/com/blog/auth/enums/: AccountStatus.java  InputType.java  LoginRelationConstants.java  LoginType.java
blog-manage/auth-service/src/main/java/com/blog/auth/mapper/: AuthMapper.java  PermissionMap.java  RoleMapper.java
blog-manage/auth-service/src/main/java/com/blog/auth/service/: AuthService.java  PermissionService.java  RoleService.java
blog-manage/auth-service/src/main/java/com/blog/auth/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java
blog-manage/auth-service/src/main/java/com/blog/auth/utils/: BCryptPasswordEncoder.java  JwtUtil.java  PasswordValidator.java  ValidatorUtil.java
blog-manage/auth-service/src/main/resources/example/: application-dev-example.yml  application-example.yml
blog-manage/auth-service/src/test/java/com/blog/auth/: AuthServiceApplicationTests.java
blog-manage/common-service/: pom.xml
blog-manage/common-service/src/main/java/com/blog/common/: CommonServiceApplication.java
blog-manage/common-service/src/main/java/com/blog/common/config/: GlobalExceptionConfig.java  MyBatisConfig.java  RedisConfig.java
blog-manage/common-service/src/main/java/com/blog/common/context/: UserContext.java
blog-manage/common-service/src/main/java/com/blog/common/domain/dto/: UserDTO.java
blog-manage/common-service/src/main/java/com/blog/common/domain/po/: Permission.java  Role.java  User.java
blog-manage/common-service/src/main/java/com/blog/common/domain/vo/: Result.java  UserVo.java
blog-manage/common-service/src/main/java/com/blog/common/enums/: ErrorCode.java
blog-manage/common-service/src/main/java/com/blog/common/exception/: BaseException.java  TokenException.java  UserException.java  ValidateException.java
blog-manage/common-service/src/main/java/com/blog/common/exception/handle/: HandleGlobalException.java  handleGlobalException.java
blog-manage/common-service/src/main/java/com/blog/common/utils/: RedisUtil.java
blog-manage/common-service/src/main/java/com/blog/domain/vo/: Result.java
blog-manage/common-service/src/main/java/com/blog/exception/: TokenException.java
blog-manage/common-service/src/main/java/com/blog/exception/handle/: handleGlobalException.java
blog-manage/common-service/src/test/java/com/blog/common/: CommonServiceApplicationTests.java
blog-manage/gateway-service/: pom.xml
blog-manage/gateway-service/src/main/java/com/blog/gateway/: GatewayServiceApplication.java
blog-manage/gateway-service/src/main/java/com/blog/gateway/config/: GatewayConfig.java
blog-manage/gateway-service/src/main/java/com/blog/gateway/domain/po/: JwtProperty.java  LogDetail.java  WhiteListPath.java
blog-manage/gateway-service/src/main/java/com/blog/gateway/filter/: CorsFilter.java  JwtFilter.java
blog-manage/gateway-service/src/main/java/com/blog/gateway/filters/: CorsFilter.java  JwtFilter.java  JwuAuthFilter.java
blog-manage/gateway-service/src/main/java/com/blog/gateway/utils/: JwtUtil.java
blog-manage/gateway-service/src/test/java/com/blog/gateway/: GatewayServiceApplicationTests.java
blog-vue/: eslint.config.js  package-lock.json  package.json  vite.config.js
blog-vue/src/: main.js
blog-vue/src/api/: auth.js
blog-vue/src/assets/cursor/: input_hover.cur
blog-vue/src/enums/: responseCode.js
blog-vue/src/router/: index.js
blog-vue/src/stores/: index.js  user.js
blog-vue/src/utils/: debounce-throttle-util.js  message.js  request.js
blog-vue/src/views/login/: LoginView.vue
blog-vue/src/views/login/components/: PhoneForm.vue  UsernameForm.vue
blog-vue/src/views/register/: RegisterView.vue
blog-vue/src/views/register/components/: PhoneForm.vue  UsernameForm.vue
